# Python_Project

./: .gitignore  README.md
ImageExtract/: main1.py
MonitorYouWebAccess/: main3.py
Personal_dashboard/Dashboard/: CMakeLists.txt  Dashboard.qmlproject  Dashboard.qmlproject.qtds  qmlmodules
Personal_dashboard/Dashboard/content/: App.qml  Screen01.ui.qml
Personal_dashboard/Dashboard/imports/Dashboard/: CMakeLists.txt  qmldir
Personal_dashboard/Dashboard_1/: App.qml  Dashboard_1.pyproject  Screen01.ui.qml  mainwindow.py
Personal_dashboard/Dashboard_1/.qtcreator/Python_3_9_6venv/: pyvenv.cfg
Personal_dashboard/Dashboard_1/.qtcreator/Python_3_9_6venv/Scripts/: activate  activate.bat
Personal_dashboard/Personal-Dashboard/: main.py  mygui.kv
Personal_dashboard/dashboard_terminal/: calendar.yaml  data_viewer.py  main.py  options.yaml  output.yaml  temp.py  test.py  test_beauty_chatgpt.py  test_beauty_gemini.py  test_copilot.py  thinker_app.py  transform.py
Personal_dashboard/dashboard_webapp/static/: style.css
Personal_dashboard/dashboard_webapp/templates/: index.html
WINDOWS_Notificater/: chrome_blocker.py  main.ui  py_installer_test.py  test_plyer.py
anhTanBot/: Nhóm 1.txt  Pipfile  bot.py  bot_app_command.py  danhsachlop.xlsx  general.txt  main2.py  readme.md
anhTanBot/build_bot/: DOUBLE_CLICK_ON_ME_IS_ENOUGH.cmd  bot_app_command.py
blogger_theme/: main.html
lazy_jira/: main.py
mucluc_generate/: Mucluc_tamlyhochanhviSkinner.txt  Mucluc_tamlyhochanhviSkinner16.txt  Mucluc_vainetvetamlyhochanhvi.txt  Mucluc_vainetvetamlyhochanhvi.txt.html  main.py  mucluc_kris.html  mucluc_tamlyhochanhviSkinner2.txt  mucluc_tamlyhochanhviSkinner2.txt.html  mucluc_timhieuKrisnamuti.txt  mucluc_triethocphephan.html  template_body.txt  template_head.txt  test.txt
translateRule/: app.py
translateRule/docx/awesome-tool-content-master/: README.md  requirement.txt
translateRule/docx/awesome-tool-content-master/Correlation/: filter.drl  indicator.drl  test_case.json
translateRule/docx/awesome-tool-content-master/Correlation/content/: abc.txt  pom.xml
translateRule/docx/awesome-tool-content-master/Correlation/content/src/main/java/com/viettel/: Correlation.java  Main.java
translateRule/docx/awesome-tool-content-master/Correlation/content/src/main/java/com/viettel/model/: AlertEvent.java  Event.java  EventBase.java  IndicatorEvent.java
translateRule/docx/awesome-tool-content-master/Packet Tools/: README.md  chksum.py  http_craft.py
translateRule/docx/awesome-tool-content-master/Sysmon/: sysmonconfig-export.xml
translateRule/docx/awesome-tool-content-master/config/: config.json  test_config.json
translateRule/docx/awesome-tool-content-master/content_work_with/: mapping_rule_testcase.ipynb
translateRule/docx/awesome-tool-content-master/content_work_with/AutomationTest/: README.md  SIEM_Important_alert_fields.txt  SOC_Important_alert_fields.txt  auto_test.py  auto_test2.py  quick_test.py  sprint28_edr.json  sprint28_edr.xlsx  test_config.json
translateRule/docx/awesome-tool-content-master/content_work_with/EDR/: edr_alert.py  edr_connection.py  edr_debug.py  edr_rule.py
translateRule/docx/awesome-tool-content-master/content_work_with/GitLab/: EDR_Mitre.py  EDR_pull_content_rule.py  SIEM_pull_content_rule.py  clear_deprecated.py
translateRule/select_and_show/: select_and_show.py
translateRule/select_and_show/templates/: display_selected_file.html  select_and_display_file.html
translateRule/templates4/: about.html  click.html  form_example.html  index.html
(+47 files in other folders)
