rule_name: Windows Sysmon Registry Set Format
id: 0
description: Windows Sysmon Registry Set Format
author: format_rule
tags:
  - VCS_Content_Offline
  - Sprint 
date: 2023/11/06
modified: 2023/11/06
product: VCS_CyM
status: development
mitre-attack:
  technique:
  datasource:
    - file.file_creation
  tactic:
reference:
filter:
  event:
    logsource:
      log_parser: windows_event
      log_name: Microsoft-Windows-Sysmon/Operational
      signature_id: 11
    query:
      - AND:
        - tags|==: false
indicator:
  not_alert:
    query:
      - client_id|==|raw: $event.getClient_id()
    time_window: 1h
  accumulate:
    query:
      - client_id|==|raw: $event.getClient_id()
    time_window: 1h
    count|>=: 1 
  action:
    alert:
      alert_fields:
        object|raw: $event.getClient_id()
      event_fields:
        - customer_group
        - log_parser
        - client_id
        - organization_group
        - source_name
        - log_name
        - signature_id
        - suser
        - hostname
        - user_name
        - source_process_path
        - file_path
severity: medium
version: 1
