rule_name: Windows Powershell Script Format
id: 0
description: Windows Powershell Script Format
author: format_rule
tags:
  - VCS_Content_Offline
  - Sprint 
date: 2023/11/06
modified: 2023/11/06
product: VCS_CyM
status: development
mitre-attack:
  technique:
  datasource:
    - command.command_execution
    - script.script_execution
  tactic:
reference:
filter:
  event:
    logsource:
      log_parser: windows_event
      log_name: Microsoft-Windows-PowerShell/Operational
      signature_id: 4103
    query:
      - AND:
        - tags|==: false
indicator:
  not_alert:
    query:
      - client_id|==|raw: $event.getClient_id()
    time_window: 1h
  accumulate:
    query:
      - client_id|==|raw: $event.getClient_id()
    time_window: 1h
    count|>=: 1 
  action:
    alert:
      alert_fields:
        object|raw: $event.getClient_id()
      event_fields:
        - log_parser
        - client_id
        - organization_group
        - source_name
        - log_name
        - signature_id
        - suser
        - hostname
        - command_type
        - host_application
        - command_name
        - file_path
        - sub_category
severity: medium
version: 1
