rule_name: Windows System Service Creation Format
id: 0
description: Windows System Service Creation Format
author: format_rule
tags:
  - VCS_Content_Offline
  - Sprint 
date: 2023/11/29
modified: 2023/11/29
product: VCS_Ajiant
status: development
mitre-attack:
  technique:
  datasource:
    - service.service_modification
    - service.service_metadata
  tactic:
reference:
filter:
  event:
    logsource:
      source_log: win_event_log
      log_provider_name: Service Control Manager
      signature_id: 7045
    query:
      - AND:
        - tags|==: false
indicator:
  not_alert:
    query:
      - client_id|==|raw: $event.getClient_id()
    time_window: 1h
  accumulate:
    query:
      - client_id|==|raw: $event.getClient_id()
    time_window: 1h
    count|>=: 1 
  action:
    alert:
      alert_fields:
        object|raw: $event.getClient_id()
      event_fields:
        - client_id
        - organization_group
        - log_channel_name
        - log_provider_name
        - signature_id
        - hostname
        - source_log
        - service_target_file_path
        - service_target_name
severity: medium
version: 1