rule_name: Windows EDR Registry Set Format
id: 0
description: Windows EDR Registry Set Format
author: format_rule
tags:
  - VCS_Content_Offline
  - Sprint
date: 2023/12/01
modified: 2023/12/01
product: VCS_Ajiant
status: development
mitre-attack:
  technique:
  datasource:
    - process.process_modification
    - process.os_api_execution
  tactic:
reference:
filter:
  event:
    logsource:
      source_log: win_event_log
      log_provider_name: AdvanceCollector
      signature_id: 8
    query:
      - AND:
        - tags|contains: "false"
indicator:
  not_alert:
    query:
      - client_id|==|raw: $event.getClient_id()
    time_window: 1h
  accumulate:
    query:
      - client_id|==|raw: $event.getClient_id()
    time_window: 1h
    count|>=: 1 
  action:
    alert:
      alert_fields:
        object|raw: $event.getClient_id()
      event_fields:
        - organization_group
        - client_id
        - log_provider_name
        - log_channel_name
        - signature_id
        - hostname
        - source_log
        - module_name
        - source_file_company
        - source_file_internalname
        - source_file_originalname
        - source_file_product
        - source_file_signed        
        - source_process_path
        - start_function
        - target_file_company
        - target_file_internalname
        - target_file_originalname
        - target_file_product
        - target_file_signed
        - target_process_path
severity: medium
version: 1
