rule_name: Windows Security Logon Success Format
id: 0
description: Windows Security Logon Success Format
author: format_rule
tags:
  - VCS_Content_Offline
  - Sprint 
date: 2023/11/06
modified: 2023/11/06
product: VCS_Ajiant
status: development
mitre-attack:
  technique:
  datasource:
    - logon_session.logon_session_creation
    - logon_session.logon_session_metadata
  tactic:
reference:
filter:
  event:
    logsource:
      source_log: win_event_log
      log_provider_name: Microsoft-Windows-Security-Auditing
      signature_id: 4624
    query:
      - AND:
        - tags|==: false
indicator:
  not_alert:
    query:
      - client_id|==|raw: $event.getClient_id()
    time_window: 1h
  accumulate:
    query:
      - client_id|==|raw: $event.getClient_id()
    time_window: 1h
    count|>=: 1 
  action:
    alert:
      alert_fields:
        object|raw: $event.getClient_id()
      event_fields:
        - client_id
        - organization_group
        - log_channel_name
        - log_provider_name
        - signature_id
        - suser
        - hostname
        - authentication_package_name
        - duser
        - key_length
        - logon_process_name
        - logon_type
        - src
        - spt
        - suser
        - user_logon_id
        - workstation_name
severity: medium
version: 1
