rule_name: Windows EDR Network Connection Format
id: 0
description: Windows EDR Network Connection Format
author: format_rule
tags:
  - VCS_Content_Offline
  - Sprint
date: 2023/11/17
modified: 2023/11/17
product: VCS_Ajiant
status: development
mitre-attack:
  technique:
  datasource:
    - network_traffic.network_connection_creation
  tactic:
reference:
filter:
  event:
    logsource:
      source_log: win_event_log
      log_provider_name: AdvanceCollector
      signature_id: 3
    query:
      - AND:
        - tags|contains: "false"
indicator:
  not_alert:
    query:
      - client_id|==|raw: $event.getClient_id()
    time_window: 1h
  accumulate:
    query:
      - client_id|==|raw: $event.getClient_id()
    time_window: 1h
    count|>=: 1 
  action:
    alert:
      alert_fields:
        object|raw: $event.getClient_id()
      event_fields:
        - organization_group
        - client_id
        - log_provider_name
        - log_channel_name
        - signature_id
        - hostname
        - source_log
        - source_process_path
        - net_initiated
        - proto
        - spt
        - src
        - dpt
        - dst
severity: medium
version: 1
