rule_name: Linux EDR Process Creation Format
id: 0
description: Linux EDR Process Creation Format
author: format_rule
tags:
  - VCS_Content_Offline
  - Sprint
date: 2023/11/06
modified: 2023/11/06
product: VCS_Ajiant
status: development
mitre-attack:
  technique:
  datasource:
    - command.command_execution
    - process.process_creation
    - process.process_metadata
  tactic:
reference:
filter:
  event:
    logsource:
      source_log: linux_event_log
      log_provider_name: Viettel-EDR-Collector
      signature_id: 1
    query:
      - AND:
        - tags|contains: "false"
indicator:
  not_alert:
    query:
      - client_id|==|raw: $event.getClient_id()
    time_window: 1h
  accumulate:
    query:
      - client_id|==|raw: $event.getClient_id()
    time_window: 1h
    count|>=: 1 
  action:
    alert:
      alert_fields:
        object|raw: $event.getClient_id()
      event_fields:
        - organization_group
        - client_id
        - log_provider_name
        - log_channel_name
        - signature_id
        - hostname
        - user_name
        - file_hash_md5
        - file_hash_sha256
        - source_process_path
        - source_commandline
        - target_process_path
        - target_commandline
        - source_log
severity: medium
version: 1
