rule_name: Linux CMDLOG Format
id: 0
description: WLinux CMDLOG Format
author: format_rule
tags:
  - VCS_Content_Offline
  - Sprint 
date: 2023/12/19
modified: 2023/12/19
product: VCS_CyM
status: development
mitre-attack:
  technique:
  datasource:
    - command.command_execution
  tactic:
reference:
filter:
  event:
    logsource:
      category|feature: access
    query:
      - AND:
        - tags|==: false
indicator:
  not_alert:
    query:
      - server_id|==|raw: $event.getServer_id()
    time_window: 1h
  accumulate:
    query:
      - server_id|==|raw: $event.getServer_id()
    time_window: 1h
    count|>=: 1 
  action:
    alert:
      alert_fields:
        object|raw: $event.getServer_id()
      event_fields:
        - customer_group
        - log_parser
        - client_id
        - organization_group
        - source_name
        - log_name
        - suser
        - hostname
        - user_name
        - uri
        - spt
        - src
        - dst
        - dpt
        - proto
        - method
        - referrer
        - server_id
severity: medium
version: 1