rule_name: Windows Security Registry Set Format
id: 0
description: Windows Security Registry Set Format
author: format_rule
tags:
  - VCS_Content_Offline
  - Sprint 
date: 2023/11/06
modified: 2023/11/06
product: VCS_CyM
status: development
mitre-attack:
  technique:
  datasource:
    - windows_registry.windows_registry_key_modification
  tactic:
reference:
filter:
  event:
    logsource:
      log_parser: windows_event
      log_name: Security
      signature_id: 4657
    query:
      - AND:
        - tags|==: false
indicator:
  not_alert:
    query:
      - client_id|==|raw: $event.getClient_id()
    time_window: 1h
  accumulate:
    query:
      - client_id|==|raw: $event.getClient_id()
    time_window: 1h
    count|>=: 1 
  action:
    alert:
      alert_fields:
        object|raw: $event.getClient_id()
        reg_target_object|raw: $event.getObject()
      event_fields:
        - customer_group
        - log_parser
        - client_id
        - organization_group
        - source_name
        - log_name
        - signature_id
        - suser
        - hostname
        - user_name
        - source_process_path
        - old_value
        - new_value
        - sub_category
severity: medium
version: 1
