rule_name: Linux CMDLOG Format
id: 0
description: WLinux CMDLOG Format
author: format_rule
tags:
  - VCS_Content_Offline
  - Sprint 
date: 2023/12/19
modified: 2023/12/19
product: VCS_CyM
status: development
mitre-attack:
  technique:
  datasource:
    - command.command_execution
  tactic:
reference:
filter:
  event:
    logsource:
      log_parser: cmdlog
    query:
      - AND:
        - tags|==: false
indicator:
  not_alert:
    query:
      - client_id|==|raw: $event.getClient_id()
    time_window: 1h
  accumulate:
    query:
      - client_id|==|raw: $event.getClient_id()
    time_window: 1h
    count|>=: 1 
  action:
    alert:
      alert_fields:
        object|raw: $event.getClient_id()
      event_fields:
        - customer_group
        - log_parser
        - client_id
        - organization_group
        - computer_name
        - source_name
        - log_file
        - signature_id
        - suser
        - hostname
        - user_name
        - fullcmd
        - ips
        - timestamp
        - target_commandline
severity: medium
version: 1