rule_name: Windows Security Object Access Format
id: 0
description: Windows Security Object Access Format
author: format_rule
tags:
  - VCS_Content_Offline
  - Sprint 
date: 2023/11/06
modified: 2023/11/06
product: VCS_CyM
status: development
mitre-attack:
  technique:
  datasource:
    - file.file_access
  tactic:
reference:
filter:
  event:
    logsource:
      log_parser: windows_event
      log_name: Security
      signature_id: 4663
    query:
      - AND:
        - tags|==: false
indicator:
  not_alert:
    query:
      - client_id|==|raw: $event.getClient_id()
    time_window: 1h
  accumulate:
    query:
      - client_id|==|raw: $event.getClient_id()
    time_window: 1h
    count|>=: 1 
  action:
    alert:
      alert_fields:
        object|raw: $event.getClient_id()
        extra_data|raw: $event.getObject()
        category|raw: $event.getObject_type()
      event_fields:
        - customer_group
        - log_parser
        - client_id
        - organization_group
        - source_name
        - log_name
        - signature_id
        - suser
        - hostname
        - user_name
        - access
        - source_process_path
        - sub_category
severity: medium
version: 1
