rule_name: Windows Security Network Share Access Format
id: 0
description: Windows Security Network Share Access Format
author: format_rule
tags:
  - VCS_Content_Offline
  - Sprint 
date: 2023/11/06
modified: 2023/11/06
product: VCS_CyM
status: development
mitre-attack:
  technique:
  datasource:
    - network_share.network_share_access
  tactic:
reference:
filter:
  event:
    logsource:
      log_parser: windows_event
      log_name: Security
      signature_id: 5145
    query:
      - AND:
        - tags|==: false
indicator:
  not_alert:
    query:
      - client_id|==|raw: $event.getClient_id()
    time_window: 1h
  accumulate:
    query:
      - client_id|==|raw: $event.getClient_id()
    time_window: 1h
    count|>=: 1 
  action:
    alert:
      alert_fields:
        object|raw: $event.getClient_id()
      event_fields:
        - customer_group
        - log_parser
        - client_id
        - organization_group
        - source_name
        - log_name
        - signature_id
        - suser
        - hostname
        - user_name
        - access
        - relative_target_name
        - share_name
        - source_domain_name
        - spt
        - src
severity: medium
version: 1
